!TMP TEMP 298.000000 2.000000 0
!WAI WAITFOR 600 1 0 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_17_11_2023_55000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -55000 0 55000 100 0 25 2500 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_17_11_2023_60000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -60000 0 60000 100 0 25 2500 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_17_11_2023_65000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -65000 0 65000 100 0 25 2500 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_17_11_2023_70000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 3 0 2 40 5 0 2 0 2 6 -70000 0 70000 100 1 35 2500 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_17_11_2023_75000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 3 0 2 40 5 0 2 0 2 6 -75000 0 75000 100 1 35 2500 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_17_11_2023_80000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 3 0 2 40 5 0 2 0 2 6 -80000 0 80000 100 1 35 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_17_11_2023_85000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 3 0 2 40 5 0 2 0 2 6 -85000 0 85000 100 1 35 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_17_11_2023_90000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 3 0 2 40 5 0 2 0 2 6 -90000 0 90000 100 1 35 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_17_11_2023_95000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 3 0 2 40 5 0 2 0 2 6 -95000 0 95000 100 1 35 50 1 1 1 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
FLD FIELD 20000.0 100.0 0 1
WAI WAITFOR 2 0 1 0 0 0
FLD FIELD 0.0 100.0 2 0
