TMP TEMP 298.000000 2.000000 0
WAI WAITFOR 600 1 0 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_15_11_2023_5000gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -5000 0 5000 100 1 25 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_15_11_2023_15000Gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -15000 0 15000 100 1 25 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_15_11_2023_20000Gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -20000 0 20000 100 1 25 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_15_11_2023_25000Gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -25000 0 25000 100 1 25 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_15_11_2023_30000Gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -30000 0 30000 100 1 25 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_15_11_2023_35000Gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -35000 0 35000 100 1 25 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_15_11_2023_40000Gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -40000 0 40000 100 1 25 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_15_11_2023_45000Gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -45000 0 45000 100 1 25 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
VSMDF "C:\QdPpms\Data\VSM Calibrations\2023 VSM Calibration\Pd-2173_calibration_15_11_2023_50000Gauss.DAT" 0 0 ""
WAI WAITFOR 2 0 1 0 0 0
VSMMH 1 36208647 0 1 0 2 40 5 0 2 0 2 6 -50000 0 50000 100 1 25 50 1 1 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
WAI WAITFOR 2 0 1 0 0 0
FLD FIELD 0.0 100.0 2 0
